<sdf version='1.5'>
  <world name='default'>
    <light name='room_point' type='point'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 1.5 0 0 0</pose>
      <attenuation>
        <range>20</range>
        <constant>0.1</constant>
        <linear>0.04</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <diffuse>0.6 0.6 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>
    <light name='left_spot' type='spot'>
      <cast_shadows>1</cast_shadows>
      <pose>0 1.794 2.42 0 0 0</pose>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.04</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <diffuse>0.6 0.6 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <spot>
        <inner_angle>1.3</inner_angle>
        <outer_angle>1.45</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='right_spot' type='spot'>
      <cast_shadows>1</cast_shadows>
      <pose>0 -1.769 2.42 0 0 0</pose>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.04</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <diffuse>0.6 0.6 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <spot>
        <inner_angle>1.3</inner_angle>
        <outer_angle>1.45</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='lamp_spot' type='spot'>
      <cast_shadows>0</cast_shadows>
      <pose>1.659 2.113 1.858 0 0 0</pose>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <spot>
        <inner_angle>0.05</inner_angle>

        <!--
           The following value should not be set to 3 (the former value),
           because in the combination of some graphics cards, the "out-of-bound"
           value of 3 has dramatic consequences on the rendering in some web
           clients using the THREE.js library (which specifies that PI/2 is
           the maximum, which is 1,57 or 180 degrees).
         -->
        <outer_angle>1</outer_angle>

        <falloff>2</falloff>
      </spot>
    </light>
    <model name='plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="virtual_room">
      <static>true</static>
      <pose> 0 0 0 0 0 0</pose>
      <include>
          <uri>model://virtual_room</uri>
      </include>
    </model>
    <model name='vr_lamp'>
      <static>true</static>
      <pose>1.68 2.11 0.02 0 0 2.36</pose>
      <include>
          <uri>model://vr_lamp</uri>
      </include>
    </model>
    <model name='right_vr_screen'>
      <static>true</static>
      <pose>0 2.44 0.65 0 0 0</pose>
      <link name='body'>
        <collision name="frame">
          <pose>0 0.13 0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.18 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='screen'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://vr_screen/meshes/screen.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='screen_glass'>
          <cast_shadows>0</cast_shadows>
          <pose>
            0 0.02 0.75 0 0 0
          </pose>
          <geometry>
            <box>
              <size>1.96 0.015 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='left_vr_screen'>
      <static>true</static>
      <pose>0 -2.44 0.65 0 0 3.14159</pose>
      <link name='body'>
        <collision name="frame">
          <pose>0 0.13 0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.18 1.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='screen'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://vr_screen/meshes/screen.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='screen_glass'>
          <cast_shadows>0</cast_shadows>
          <pose>
            0 0.02 0.75 0 0 0
          </pose>
          <geometry>
            <box>
              <size>1.96 0.015 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='vr_poster'>
      <static>true</static>
      <pose>-2.725 0.6 1.25 0 0 0</pose>
      <include>
          <uri>model://viz_poster</uri>
      </include>
    </model>
    <model name='vr_poster_2'>
      <static>true</static>
      <pose>-2.725 1.75 1.255 0 0 0</pose>
      <include>
          <uri>model://viz_poster_2</uri>
      </include>
    </model>
    <model name='vr_library'>
      <static>true</static>
      <pose>-2.50 -1.57 0.005 0 0 0</pose>
      <include>
          <uri>model://library_model</uri>
      </include>
    </model>
    <model name='plant'>
      <static>true</static>
      <pose>2.27 -2.34 0.02 0 0 0</pose>
      <include>
          <uri>model://hosta_potted_plant</uri>
      </include>
    </model>

    <model name="cool_ball">
    <pose>0 0 0.02 0 0 0</pose>

    <link name="ball">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.5e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.5e-6</iyy>
          <iyz>0</iyz>r
          <izz>2.5e-6</izz>
        </inertia>
      </inertial>
<!--       <visual name="ball_visual">
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://coolball/meshes/green_ball.dae</uri>
          </mesh>
        </geometry>
      </visual> -->
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
         <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <slip1>0.5</slip1>
              <slip2>0.5</slip2>
            </ode>
            <!--torsional>
              <coefficient>1.0</coefficient>
              <surface_radius>0.25</surface_radius>
              <patch_radius>0.01</patch_radius>
              <use_patch_radius>false</use_patch_radius>
            </torsional-->
            <!--torsional>
              <ode>
                <slip>1</slip>
              </ode>
            </torsional-->
          </friction>
        </surface>
      </collision>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.10012 0.021041 1.77958 0 0 -3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
